# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types decisions_typhion_types
{
	### DECISION
	type decision = container {
		maximumsize = { @panel_width_minus_10 -1 }
		minimumsize = { @panel_width_minus_10 -1 }
		
		flowcontainer = {
			margin = { 20 10 }
			direction = vertical 

			textbox = {
				text = "[Decision.GetName]"
				autoresize = yes
				align = left|nobaseline
				using = fontsize_large
				multiline = yes
				maximumsize = { 420 -1 }
				minimumsize = { 420 -1 }
				default_format = "#header"
			}

			textbox = {
				text = "[Decision.GetDesc]"
				autoresize = yes
				align = left|nobaseline
				multiline = yes
				maximumsize = { 420 -1 }
				minimumsize = { 420 -1 }
			}
		}
		
		flowcontainer = {
			parentanchor = right|vcenter

			button_icon_round_toggle_typhion_green = {
				parentanchor = left|vcenter
				size = { 50 50 }
				#rightclick_modifiers = {
				#	ondefault = "[GetVariableSystem.Toggle(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
				#}
				texture = "gfx/interface/buttons/round_button_small_wood_action_yellow.dds"
				#tooltip = "[Decision.GetTooltip( GetPlayer )]"
				visible = "[IsValid( Decision.TakeDecision( GetPlayer ) )]"
				onclick = "[Execute( Decision.TakeDecision( GetPlayer ) )]"
			}

			button_icon_round_toggle_typhion_gray = {
				parentanchor = left|vcenter
				size = { 50 50 }
				#rightclick_modifiers = {
				#	ondefault = "[GetVariableSystem.Toggle(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
				#}
				#texture = "gfx/interface/buttons/round_button_full_alert_full_gray.dds"
				#tooltip = "[Decision.GetTooltip( GetPlayer )]"
				visible = "[Not(IsValid( Decision.TakeDecision( GetPlayer ) ))]"
				#onclick = "[Execute( Decision.TakeDecision( GetPlayer ) )]"
			}

			#button_checkbox_label_custom = {
			#	parentanchor = right|vcenter
			#	size = { 15 15 }
			#	using = tooltip_above
			#	onclick = "[GetVariableSystem.Toggle(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
	#
			#	blockoverride "checkbox"
			#	{
			#		checked = "[Not(GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag)))]"
			#	}
	#
			#	blockoverride "text" { text = "" }
			#	tooltip = "TOGGLE_DECISION_TOOLTIP"
			#}
		}
		
		divider_clean = {
			parentanchor = bottom
		}
	}

	type button_icon_round_action_disabled_alert = button_icon_round
	{
		blockoverride "wood_texture" {
			visible = "[Not(GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag)))]"
			texture = "gfx/interface/buttons/round_button_small_wood_action.dds"
		}
		blockoverride "wood_texture_yellow" {
			visible = "[GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
			texture = "gfx/interface/buttons/round_button_small_wood_action_yellow.dds"
		}
		blockoverride "frame_visible" {}
	}

	type button_icon_check_disabled_alert = button_icon_round_action_disabled_alert
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/check.dds"
		}
	}

	type button_icon_round_toggle_typhion_green = button_icon_round_toggle_typhion
	{
		blockoverride "wood_texture_1" {
			texture = "gfx/interface/buttons/round_button_small_wood_action.dds"
		}
		blockoverride "wood_texture_2" {
			texture = "gfx/interface/buttons/round_button_small_wood_action_yellow.dds"
		}
		blockoverride "on_click" {
			rightclick_modifiers = {
				ondefault = "[GetVariableSystem.Toggle(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
			}
		}
		blockoverride "view_1" {
			visible = "[Not(GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag)))]"
		}
		blockoverride "view_2" {
			visible = "[GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
		}
		blockoverride "icon_1" {
			texture = "gfx/interface/buttons/button_icons/check.dds"
		}
		blockoverride "icon_2" {
			texture = "gfx/interface/buttons/button_icons/close.dds"
		}
		blockoverride "tooltip_1" {
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
		}
		blockoverride "tooltip_2" {
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
		}
		blockoverride "frame_visible" {}
	}

	type button_icon_round_toggle_typhion_gray = button_icon_round_toggle
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_small_wood_action_gray.dds"
		}
		blockoverride "on_click" {
			rightclick_modifiers = {
				ondefault = "[GetVariableSystem.Toggle(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
			}
		}
		blockoverride "view_1" {
			visible = "[Not(GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag)))]"
		}
		blockoverride "view_2" {
			visible = "[GetVariableSystem.Exists(Concatenate('decision_toggle_', Decision.GetTooltipTag))]"
		}
		blockoverride "icon_1" {
			texture = "gfx/interface/buttons/button_icons/check_gray.dds"
		}
		blockoverride "icon_2" {
			texture = "gfx/interface/buttons/button_icons/close_gray.dds"
		}
		blockoverride "tooltip_1" {
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
		}
		blockoverride "tooltip_2" {
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_small_frame_gray.dds"
		}
		blockoverride "frame_visible" {}
	}

	type button_icon_round_toggle_typhion = button
	{
		button_icon_round = {
			blockoverride "icon" {
				block "icon_1" {}
			}
			blockoverride "wood_texture" {
				block "wood_texture_1" {}
			}
			block "view_1" {}
			block "tooltip_1" {}
			block "on_click" {}
		}
		
		button_icon_round = {
			blockoverride "icon" {
				block "icon_2" {}
			}
			blockoverride "wood_texture" {
				block "wood_texture_2" {}
			}
			block "view_2" {}
			block "tooltip_2" {}
			block "on_click" {}
		}
	}
}